<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Vai na Lista - Sua lista de compras inteligente</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Aplicativo para gerenciar sua lista de compras de forma simples e eficiente" />
    <meta name="theme-color" content="#0ea5e9" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
